ProjectKoursova/Views/RegistrationView.xaml

<UserControl x:Class="ProjectKoursova.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectKoursova.Views"
             xmlns:vm="clr-namespace:ProjectKoursova.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Feedback , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 20"/>
        <StackPanel Margin="10 10" Width="350" HorizontalAlignment="Center" Visibility="{Binding ShowVisibility}" VerticalAlignment="Center">
            <TextBlock Text="Username" Margin="0 5"/>
            <TextBox Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Who are you ?" Margin="0 5"/>
            <ComboBox Margin="0 5" ItemsSource="{Binding Members , UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="member1" SelectedValuePath="memberId" SelectedValue="{Binding MemberId}" IsSynchronizedWithCurrentItem="True"/>
            <TextBlock Text="E-mail" Margin="0 5"/>
            <TextBox Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" Margin="0 5"/>
            <local:PasswordUserControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Sign out" Margin="0 25" Command="{Binding LoginCommand}"/>
            <TextBlock VerticalAlignment="Center">
                <Run>
                    I have account 
                </Run>
                <Button Cursor="Hand" Command="{Binding HiddenVisibilityCommand}" Foreground="Blue" BorderBrush="White" Background="White">
                     Sign In
                </Button>
            </TextBlock>
        </StackPanel>
        <StackPanel Width="350" Margin="10 10" HorizontalAlignment="Center" Visibility="{Binding HiddenVisibility}" VerticalAlignment="Center">
            <TextBlock Text="E-mail or Username"/>
            <TextBox Text="{Binding EmailOrUsername , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" />
            <local:PasswordUserControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Sign In" Margin="0 25" Command="{Binding LogoutCommand}"/>
            <TextBlock>
                <Run>
                    I don't have account 
                </Run>
                <Button Cursor="Hand" Foreground="Blue" Command="{Binding ShowVisibilityCommand}" BorderBrush="White" Background="White">
                     Sign Out
                </Button>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
